<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-MC-bhv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-1x-zhv">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-2g-TpW">
                                <rect key="frame" x="53" y="262" width="263" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fgb-oY-EkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-5y-64E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ELw-ZW-Yw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-Gy-4qC">
                                <rect key="frame" x="55" y="205" width="264" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2SO-Wd-KN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-q6-XbZ">
                                <rect key="frame" x="51" y="147" width="273" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="b04-vU-2xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW3-1x-zhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0jm-AV-ycU"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cT-hG-kEy"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ut-UB-Zpv"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Abi-P7-B7Y"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="top" secondItem="NW3-1x-zhv" secondAttribute="bottom" constant="87" id="F2e-FB-FiZ"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K66-Ym-vN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9A-5y-64E" secondAttribute="trailing" constant="16" id="Rv3-Ge-PEj"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="VPF-Qt-4Ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3W-2g-TpW" secondAttribute="trailing" constant="59" id="ZTE-Lt-y4N"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="centerX" secondItem="NW3-1x-zhv" secondAttribute="centerX" constant="-0.5" id="csh-CD-xJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9A-5y-64E" secondAttribute="bottom" constant="34" id="eEg-5Y-1eH"/>
                            <constraint firstItem="t9A-5y-64E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gLe-ho-Gqw"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="205" id="lQY-UG-QfB"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="centerX" secondItem="NW3-1x-zhv" secondAttribute="centerX" id="nBH-3Z-5lB"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="leading" secondItem="Ios-Gy-4qC" secondAttribute="leading" constant="-4" id="psQ-Q1-O6j"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qmn-Aj-gBN"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="top" secondItem="Ios-Gy-4qC" secondAttribute="bottom" constant="18" id="vVA-Wx-h34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="kCH-MC-bhv" id="15b-jQ-NvJ"/>
                        <outlet property="swoosh" destination="NW3-1x-zhv" id="bVm-aJ-cgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
