<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-MC-bhv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-1x-zhv">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-2g-TpW">
                                <rect key="frame" x="53" y="262" width="263" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fgb-oY-EkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-5y-64E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ELw-ZW-Yw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mVR-tl-ZaJ" kind="show" id="crD-2K-35J"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-Gy-4qC">
                                <rect key="frame" x="55" y="205" width="264" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2SO-Wd-KN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-q6-XbZ">
                                <rect key="frame" x="51" y="147" width="273" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="b04-vU-2xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW3-1x-zhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0jm-AV-ycU"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cT-hG-kEy"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ut-UB-Zpv"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Abi-P7-B7Y"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="top" secondItem="NW3-1x-zhv" secondAttribute="bottom" constant="87" id="F2e-FB-FiZ"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K66-Ym-vN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9A-5y-64E" secondAttribute="trailing" constant="20" id="Rv3-Ge-PEj"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="VPF-Qt-4Ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3W-2g-TpW" secondAttribute="trailing" constant="59" id="ZTE-Lt-y4N"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="centerX" secondItem="NW3-1x-zhv" secondAttribute="centerX" constant="-0.5" id="csh-CD-xJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9A-5y-64E" secondAttribute="bottom" constant="30" id="eEg-5Y-1eH"/>
                            <constraint firstItem="t9A-5y-64E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gLe-ho-Gqw"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="top" secondItem="v0R-q6-XbZ" secondAttribute="bottom" constant="-15" id="n0g-Wk-fvM"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="centerX" secondItem="NW3-1x-zhv" secondAttribute="centerX" id="nBH-3Z-5lB"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="leading" secondItem="Ios-Gy-4qC" secondAttribute="leading" constant="-4" id="psQ-Q1-O6j"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qmn-Aj-gBN"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="top" secondItem="Ios-Gy-4qC" secondAttribute="bottom" constant="18" id="vVA-Wx-h34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="kCH-MC-bhv" id="15b-jQ-NvJ"/>
                        <outlet property="swoosh" destination="NW3-1x-zhv" id="bVm-aJ-cgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="116"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nrR-t2-XYR">
            <objects>
                <viewController id="mVR-tl-ZaJ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXs-kn-7L5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-WL-6Cb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-RA-O9v">
                                <rect key="frame" x="20" y="40" width="335" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="864-7L-Rce">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-fx-efc">
                                        <rect key="frame" x="79" y="50" width="177" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Uas-05-vcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-Cd-lvb">
                                <rect key="frame" x="20" y="173" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-sM-XwE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AI5-B3-pLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="mVR-tl-ZaJ" eventType="touchUpInside" id="rbJ-zC-z7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Fh-CyM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rUm-wU-Yhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="mVR-tl-ZaJ" eventType="touchUpInside" id="aMP-mY-jJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-F0-tJd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F0i-QA-8az"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="mVR-tl-ZaJ" eventType="touchUpInside" id="5uR-Ie-fTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-0v-3zA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eqA-eY-9JL"/>
                                    <constraint firstAttribute="height" constant="50" id="wmJ-rv-E1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="mVR-tl-ZaJ" eventType="touchUpInside" id="JbY-fM-dhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-yx-pWM">
                                <rect key="frame" x="16" y="20" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="pEH-24-gzK"/>
                                    <constraint firstAttribute="height" constant="29" id="zo6-Bl-NSj"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="JXf-b4-yC8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="UeS-X1-jaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lK9-WL-6Cb" firstAttribute="top" secondItem="lXs-kn-7L5" secondAttribute="top" id="17y-sa-QIr"/>
                            <constraint firstItem="lWg-RA-O9v" firstAttribute="leading" secondItem="V21-af-rQe" secondAttribute="leading" constant="20" id="3Kj-7Z-rzq"/>
                            <constraint firstItem="V21-af-rQe" firstAttribute="trailing" secondItem="2z5-Cd-lvb" secondAttribute="trailing" constant="20" id="3wC-mP-aNp"/>
                            <constraint firstItem="SG9-0v-3zA" firstAttribute="leading" secondItem="V21-af-rQe" secondAttribute="leading" constant="20" id="IyK-5e-5hw"/>
                            <constraint firstItem="lK9-WL-6Cb" firstAttribute="trailing" secondItem="V21-af-rQe" secondAttribute="trailing" id="LKa-oA-dY8"/>
                            <constraint firstItem="2z5-Cd-lvb" firstAttribute="leading" secondItem="V21-af-rQe" secondAttribute="leading" constant="20" id="Sta-3P-Nci"/>
                            <constraint firstItem="GAV-yx-pWM" firstAttribute="leading" secondItem="V21-af-rQe" secondAttribute="leading" constant="16" id="Svz-Ci-Gh3"/>
                            <constraint firstItem="V21-af-rQe" firstAttribute="bottom" secondItem="SG9-0v-3zA" secondAttribute="bottom" constant="30" id="Xde-Ee-2YO"/>
                            <constraint firstItem="lK9-WL-6Cb" firstAttribute="bottom" secondItem="V21-af-rQe" secondAttribute="bottom" id="byp-WQ-5RY"/>
                            <constraint firstItem="2z5-Cd-lvb" firstAttribute="top" secondItem="lWg-RA-O9v" secondAttribute="bottom" constant="50" id="ch0-sE-RnW"/>
                            <constraint firstItem="lK9-WL-6Cb" firstAttribute="leading" secondItem="V21-af-rQe" secondAttribute="leading" id="nbK-PS-h3u"/>
                            <constraint firstItem="lWg-RA-O9v" firstAttribute="top" secondItem="V21-af-rQe" secondAttribute="top" constant="20" id="pTW-aG-8Fg"/>
                            <constraint firstItem="V21-af-rQe" firstAttribute="trailing" secondItem="lWg-RA-O9v" secondAttribute="trailing" constant="20" id="vcb-Eb-e05"/>
                            <constraint firstItem="GAV-yx-pWM" firstAttribute="top" secondItem="V21-af-rQe" secondAttribute="top" id="wLG-pA-fop"/>
                            <constraint firstItem="V21-af-rQe" firstAttribute="trailing" secondItem="SG9-0v-3zA" secondAttribute="trailing" constant="20" id="yLE-Ep-rIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V21-af-rQe"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="SG9-0v-3zA" id="7Sj-TA-wyp"/>
                        <segue destination="6bN-Q3-09e" kind="show" identifier="skillVCSegue" id="xHc-0U-wN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjS-kv-aJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JXf-b4-yC8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="TlV-o7-ci4">
            <objects>
                <viewController id="6bN-Q3-09e" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHt-Gz-Vui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-ij-oxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-jK-IzX">
                                <rect key="frame" x="20" y="40" width="335" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="est-EX-9WS">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-08-Q8p">
                                        <rect key="frame" x="141" y="50" width="53" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dDe-3V-4bq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-I9-0uG">
                                <rect key="frame" x="20" y="173" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-1w-Soy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sGi-wN-Fui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-4E-ITa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NfW-nt-bGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXe-I9-0uG" firstAttribute="top" secondItem="Mdd-jK-IzX" secondAttribute="bottom" constant="50" id="HCY-Ql-xVw"/>
                            <constraint firstItem="GMX-ij-oxl" firstAttribute="leading" secondItem="VeK-ek-iTT" secondAttribute="leading" id="Nfh-1Y-MXx"/>
                            <constraint firstItem="GMX-ij-oxl" firstAttribute="bottom" secondItem="VeK-ek-iTT" secondAttribute="bottom" id="RYc-Bj-YSZ"/>
                            <constraint firstItem="nXe-I9-0uG" firstAttribute="leading" secondItem="VeK-ek-iTT" secondAttribute="leading" constant="20" id="TM7-1J-E5k"/>
                            <constraint firstItem="GMX-ij-oxl" firstAttribute="top" secondItem="YHt-Gz-Vui" secondAttribute="top" id="Wt9-SA-l2x"/>
                            <constraint firstItem="VeK-ek-iTT" firstAttribute="trailing" secondItem="nXe-I9-0uG" secondAttribute="trailing" constant="20" id="ZvG-QR-M8k"/>
                            <constraint firstItem="VeK-ek-iTT" firstAttribute="trailing" secondItem="Mdd-jK-IzX" secondAttribute="trailing" constant="20" id="ef9-sC-pgf"/>
                            <constraint firstItem="GMX-ij-oxl" firstAttribute="trailing" secondItem="VeK-ek-iTT" secondAttribute="trailing" id="hop-Vc-EpO"/>
                            <constraint firstItem="Mdd-jK-IzX" firstAttribute="top" secondItem="VeK-ek-iTT" secondAttribute="top" constant="20" id="odk-HU-eTb"/>
                            <constraint firstItem="Mdd-jK-IzX" firstAttribute="leading" secondItem="VeK-ek-iTT" secondAttribute="leading" constant="20" id="pgj-Oy-7iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeK-ek-iTT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMY-3v-zcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
