<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-MC-bhv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-1x-zhv">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-q6-XbZ">
                                <rect key="frame" x="27.5" y="144" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="zUV-cA-Y6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-2g-TpW">
                                <rect key="frame" x="27.5" y="269" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-Gy-4qC">
                                <rect key="frame" x="27.5" y="216.5" width="265" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-5y-64E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCH-MC-bhv" secondAttribute="bottom" id="1XU-JJ-YIs"/>
                            <constraint firstItem="NW3-1x-zhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38r-2d-sIu"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3H6-NZ-jmQ"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Gx-Yh-8WJ"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="51p-AM-OqX"/>
                            <constraint firstItem="NW3-1x-zhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GG-9f-EO7"/>
                            <constraint firstItem="t9A-5y-64E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3M-R5-P20"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="top" secondItem="Ios-Gy-4qC" secondAttribute="bottom" constant="15" id="Etf-li-Xuh"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="width" secondItem="v0R-q6-XbZ" secondAttribute="width" id="PcG-1D-xQh"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="top" secondItem="v0R-q6-XbZ" secondAttribute="bottom" id="PrF-5K-beR"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoF-9p-A8Y"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPY-LW-oaD"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ak4-L2-2ZV"/>
                            <constraint firstItem="A3W-2g-TpW" firstAttribute="width" secondItem="Ios-Gy-4qC" secondAttribute="width" id="cQ6-MJ-TP8"/>
                            <constraint firstItem="Ios-Gy-4qC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRA-jJ-bDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCH-MC-bhv" secondAttribute="trailing" id="dcJ-l7-R9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9A-5y-64E" secondAttribute="bottom" constant="20" id="eV0-lf-HZi"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzC-IF-vc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9A-5y-64E" secondAttribute="trailing" constant="16" id="gJI-WI-yGY"/>
                            <constraint firstItem="NW3-1x-zhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gfH-GC-6Gt"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="top" secondItem="NW3-1x-zhv" secondAttribute="bottom" constant="84" id="ipV-Qu-AVi"/>
                            <constraint firstItem="kCH-MC-bhv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tmY-9l-an7"/>
                            <constraint firstItem="v0R-q6-XbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmR-ea-VdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="kCH-MC-bhv" id="15b-jQ-NvJ"/>
                        <outlet property="swoosh" destination="NW3-1x-zhv" id="bVm-aJ-cgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
